{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 449544608,
      "isDeleted": false,
      "id": "V3TZgHcUQ_LDEz1hzJsfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.484375,
      "y": 315.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.34375,
      "height": 33.484375,
      "seed": 1716510816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735844738672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          0.4609375
        ],
        [
          0.4609375,
          0.91796875
        ],
        [
          1.50390625,
          4.046875
        ],
        [
          4.859375,
          11.84375
        ],
        [
          5.1484375,
          12.71484375
        ],
        [
          5.375,
          12.94140625
        ],
        [
          5.375,
          12.7109375
        ],
        [
          4.19140625,
          9.8671875
        ],
        [
          3.0234375,
          5.20703125
        ],
        [
          1.78515625,
          -0.98046875
        ],
        [
          1.6875,
          -13.35546875
        ],
        [
          2.73046875,
          -16.48828125
        ],
        [
          4.15625,
          -18.39453125
        ],
        [
          8.05078125,
          -20.06640625
        ],
        [
          10.4296875,
          -20.54296875
        ],
        [
          14.32421875,
          -20.54296875
        ],
        [
          23.2265625,
          -14.671875
        ],
        [
          26.0078125,
          -11.3359375
        ],
        [
          28.3359375,
          -7.26171875
        ],
        [
          31.80859375,
          2.0625
        ],
        [
          32.62109375,
          3.6875
        ],
        [
          35.10546875,
          5.984375
        ],
        [
          35.5625,
          6.2109375
        ],
        [
          39.45703125,
          6.2109375
        ],
        [
          43.34375,
          5.09375
        ],
        [
          43.34375,
          5.09375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1792993376,
      "isDeleted": false,
      "id": "01mFI7152OScnmKkI_f8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.59375,
      "y": 278.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9453125,
      "height": 23.91015625,
      "seed": 1439797344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735844738672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6328125,
          0.8125
        ],
        [
          1.859375,
          0.8125
        ],
        [
          2.73046875,
          1.1015625
        ],
        [
          8.1484375,
          1.1015625
        ],
        [
          30.4375,
          1.7734375
        ],
        [
          35.09375,
          1.7734375
        ],
        [
          36.71875,
          1.7734375
        ],
        [
          36.9453125,
          1.7734375
        ],
        [
          36.9453125,
          2
        ],
        [
          36.71484375,
          2.2265625
        ],
        [
          36.484375,
          2.453125
        ],
        [
          31.23828125,
          7.13671875
        ],
        [
          29.33203125,
          9.0390625
        ],
        [
          27.2421875,
          11.6484375
        ],
        [
          20.93359375,
          17.87109375
        ],
        [
          20.640625,
          18.7421875
        ],
        [
          20.0546875,
          19.61328125
        ],
        [
          20.0546875,
          19.83984375
        ],
        [
          19.59375,
          19.83984375
        ],
        [
          15.37890625,
          22.64453125
        ],
        [
          14.50390625,
          23.2265625
        ],
        [
          14.04296875,
          23.68359375
        ],
        [
          14.04296875,
          23.91015625
        ],
        [
          14.04296875,
          23.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1697271200,
      "isDeleted": false,
      "id": "EuLSdqmldwrGg9B9ySsdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.59375,
      "y": 317.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.22265625,
      "height": 16.17578125,
      "seed": 2130565216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735844738672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          -0.22265625
        ],
        [
          1.33984375,
          -0.80859375
        ],
        [
          2.2109375,
          -1.39453125
        ],
        [
          8.52734375,
          -5.1875
        ],
        [
          16.4453125,
          -10.46875
        ],
        [
          22.01171875,
          -13.5625
        ],
        [
          24.390625,
          -14.515625
        ],
        [
          26.76953125,
          -15.9453125
        ],
        [
          26.99609375,
          -16.17578125
        ],
        [
          27.22265625,
          -16.17578125
        ],
        [
          27.22265625,
          -16.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 442446240,
      "isDeleted": false,
      "id": "E5oGOUzbb1f7rRshyCmRE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.875,
      "y": 262.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21484375,
      "height": 51.00390625,
      "seed": 1741181024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735844740156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          0.234375
        ],
        [
          -0.22265625,
          -0.45703125
        ],
        [
          -0.22265625,
          -0.91796875
        ],
        [
          -0.22265625,
          -11
        ],
        [
          0.88671875,
          -14.8984375
        ],
        [
          2.97265625,
          -17.51171875
        ],
        [
          11.046875,
          -23.41015625
        ],
        [
          12.94921875,
          -24.83984375
        ],
        [
          14.57421875,
          -25.25
        ],
        [
          15.4453125,
          -25.25
        ],
        [
          16.31640625,
          -25.25
        ],
        [
          16.7734375,
          -24.79296875
        ],
        [
          19.90234375,
          -19.0546875
        ],
        [
          19.90234375,
          -13.63671875
        ],
        [
          18.63671875,
          -6.69140625
        ],
        [
          12.94921875,
          6.5703125
        ],
        [
          11.90234375,
          9.69921875
        ],
        [
          10.09375,
          15.1171875
        ],
        [
          8.85546875,
          21.30078125
        ],
        [
          7.80859375,
          24.4296875
        ],
        [
          7.80859375,
          25.30078125
        ],
        [
          7.578125,
          25.75390625
        ],
        [
          8.03515625,
          25.75390625
        ],
        [
          8.90625,
          25.4609375
        ],
        [
          9.77734375,
          25.16796875
        ],
        [
          24.67578125,
          17.44921875
        ],
        [
          30.2421875,
          14.35546875
        ],
        [
          36.66796875,
          9.2109375
        ],
        [
          38.75390625,
          6.59765625
        ],
        [
          38.75390625,
          6.13671875
        ],
        [
          38.98046875,
          5.90625
        ],
        [
          38.98046875,
          5.67578125
        ],
        [
          38.98046875,
          5.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "4jw0sTqclAaLPT1KEh9Vo",
      "type": "freedraw",
      "x": -62.337890625,
      "y": 267.625,
      "width": 61.12109375,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339799981,
      "version": 44,
      "versionNonce": 1847646179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958064466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6875
        ],
        [
          0.0078125,
          -0.91015625
        ],
        [
          -0.22265625,
          -1.37109375
        ],
        [
          -0.515625,
          -2.24609375
        ],
        [
          -0.74609375,
          -2.70703125
        ],
        [
          -1.69921875,
          -5.08984375
        ],
        [
          -2.28515625,
          -5.96484375
        ],
        [
          -2.87109375,
          -6.83984375
        ],
        [
          -4.96875,
          -8.6484375
        ],
        [
          -5.84375,
          -9.234375
        ],
        [
          -6.71875,
          -9.8203125
        ],
        [
          -10.6171875,
          -10.93359375
        ],
        [
          -11.4921875,
          -10.93359375
        ],
        [
          -12.3671875,
          -10.93359375
        ],
        [
          -13.2421875,
          -10.3515625
        ],
        [
          -16.58203125,
          -8.12890625
        ],
        [
          -20.19921875,
          -3.9140625
        ],
        [
          -25.34375,
          2.51171875
        ],
        [
          -28.4375,
          8.078125
        ],
        [
          -31.69921875,
          15.8984375
        ],
        [
          -36.98046875,
          34.375
        ],
        [
          -39.671875,
          45.13671875
        ],
        [
          -41.62890625,
          53.609375
        ],
        [
          -44.84765625,
          69.03125
        ],
        [
          -46.77734375,
          76.7421875
        ],
        [
          -47.9453125,
          81.3984375
        ],
        [
          -49.75390625,
          86.81640625
        ],
        [
          -50.70703125,
          89.1953125
        ],
        [
          -51.66015625,
          91.57421875
        ],
        [
          -52.0703125,
          93.19921875
        ],
        [
          -52.30078125,
          93.65625
        ],
        [
          -52.53125,
          94.11328125
        ],
        [
          -52.76171875,
          94.33984375
        ],
        [
          -52.9921875,
          94.33984375
        ],
        [
          -53.22265625,
          94.33984375
        ],
        [
          -53.68359375,
          94.33984375
        ],
        [
          -54.14453125,
          93.87890625
        ],
        [
          -55.3671875,
          92.65625
        ],
        [
          -57.59375,
          89.31640625
        ],
        [
          -59.0234375,
          86.93359375
        ],
        [
          -61.11328125,
          84.3203125
        ],
        [
          -61.11328125,
          84.3203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -61.11328125,
        84.3203125
      ]
    },
    {
      "id": "IEqcLwyjw9roHrNVm_DlW",
      "type": "freedraw",
      "x": -128.525390625,
      "y": 326.53125,
      "width": 52.09375,
      "height": 3.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434602029,
      "version": 17,
      "versionNonce": 2083061123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958064782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6875,
          0.01171875
        ],
        [
          4.58203125,
          -0.546875
        ],
        [
          10.765625,
          -0.546875
        ],
        [
          13.14453125,
          -0.546875
        ],
        [
          22.3828125,
          -0.546875
        ],
        [
          30.85546875,
          0.1015625
        ],
        [
          33.984375,
          0.62109375
        ],
        [
          40.9296875,
          1.8828125
        ],
        [
          46.34765625,
          2.484375
        ],
        [
          47.97265625,
          2.890625
        ],
        [
          51.8671875,
          2.890625
        ],
        [
          52.09375,
          2.890625
        ],
        [
          51.86328125,
          2.890625
        ],
        [
          51.6328125,
          2.890625
        ],
        [
          51.6328125,
          2.890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51.6328125,
        2.890625
      ]
    },
    {
      "id": "Kj2Yw57eST9tfXM1sMSVJ",
      "type": "freedraw",
      "x": -42.712890625,
      "y": 288.5625,
      "width": 23.984375,
      "height": 64.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082554509,
      "version": 21,
      "versionNonce": 1997407651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958065194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6875
        ],
        [
          -2.34375,
          5.34375
        ],
        [
          -3.8984375,
          8.4765625
        ],
        [
          -5.98828125,
          11.0859375
        ],
        [
          -9.08203125,
          16.65234375
        ],
        [
          -12.09765625,
          21.46875
        ],
        [
          -14.4296875,
          26.125
        ],
        [
          -16.83984375,
          31.54296875
        ],
        [
          -18.69921875,
          37.7265625
        ],
        [
          -20.5078125,
          43.14453125
        ],
        [
          -22.2578125,
          47.80078125
        ],
        [
          -23.42578125,
          52.45703125
        ],
        [
          -23.984375,
          56.3515625
        ],
        [
          -23.46484375,
          59.48046875
        ],
        [
          -22.0390625,
          61.859375
        ],
        [
          -21.58203125,
          62.31640625
        ],
        [
          -19.6796875,
          63.7421875
        ],
        [
          -16.4296875,
          64.32421875
        ],
        [
          -16.4296875,
          64.32421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.4296875,
        64.32421875
      ]
    },
    {
      "id": "1ftmXMO2wSvWvUn0gOKdz",
      "type": "freedraw",
      "x": -37.822265625,
      "y": 323.984375,
      "width": 49.91796875,
      "height": 42.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978063469,
      "version": 19,
      "versionNonce": 2000633475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958065570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.375,
          0
        ],
        [
          3.25,
          0.578125
        ],
        [
          5.16015625,
          2.0078125
        ],
        [
          10.84375,
          6.42578125
        ],
        [
          13.625,
          9.20703125
        ],
        [
          21.625,
          15.20703125
        ],
        [
          24.40625,
          17.98828125
        ],
        [
          30.921875,
          23.85546875
        ],
        [
          36.7890625,
          30.37109375
        ],
        [
          38.69140625,
          32.2734375
        ],
        [
          44.47265625,
          37.4140625
        ],
        [
          45.8984375,
          39.31640625
        ],
        [
          49.234375,
          42.09765625
        ],
        [
          49.69140625,
          42.32421875
        ],
        [
          49.91796875,
          42.55078125
        ],
        [
          49.6875,
          42.3125
        ],
        [
          49.6875,
          42.3125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.6875,
        42.3125
      ]
    },
    {
      "id": "H_vFpod6ObtBKLxbmiEX_",
      "type": "freedraw",
      "x": -6.962890625,
      "y": 318.8125,
      "width": 14.08203125,
      "height": 39.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959033741,
      "version": 16,
      "versionNonce": 1999657091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958065862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          0.453125
        ],
        [
          -2.38671875,
          7.48046875
        ],
        [
          -4.13671875,
          12.13671875
        ],
        [
          -5.9453125,
          17.5546875
        ],
        [
          -8.27734375,
          22.2109375
        ],
        [
          -8.6875,
          23.8359375
        ],
        [
          -10.359375,
          27.73046875
        ],
        [
          -12.03125,
          31.625
        ],
        [
          -13.14453125,
          35.51953125
        ],
        [
          -13.62109375,
          37.8984375
        ],
        [
          -13.8515625,
          38.35546875
        ],
        [
          -13.8515625,
          39.2265625
        ],
        [
          -14.08203125,
          39.2265625
        ],
        [
          -14.08203125,
          39.2265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.08203125,
        39.2265625
      ]
    },
    {
      "id": "3A8GQG9Hj6gG08cCFnDzr",
      "type": "freedraw",
      "x": 20.177734375,
      "y": 298.71875,
      "width": 40.44140625,
      "height": 83.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424572813,
      "version": 23,
      "versionNonce": 153285603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958066205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5625,
          7.8125
        ],
        [
          8.28125,
          12.765625
        ],
        [
          13.49609375,
          19.93359375
        ],
        [
          19.49609375,
          28.6015625
        ],
        [
          23.9140625,
          34.28515625
        ],
        [
          29.9140625,
          42.953125
        ],
        [
          32.92578125,
          47.76953125
        ],
        [
          36.13671875,
          54.8359375
        ],
        [
          38.66015625,
          61.78125
        ],
        [
          39.82421875,
          66.4375
        ],
        [
          40.44140625,
          72.62109375
        ],
        [
          40.44140625,
          75.75
        ],
        [
          38.76953125,
          79.64453125
        ],
        [
          36.86328125,
          81.546875
        ],
        [
          34.48046875,
          82.49609375
        ],
        [
          32.8515625,
          83.30859375
        ],
        [
          28.953125,
          83.86328125
        ],
        [
          25.0546875,
          83.86328125
        ],
        [
          21.15625,
          83.86328125
        ],
        [
          18.7734375,
          82.91015625
        ],
        [
          18.7734375,
          82.91015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.7734375,
        82.91015625
      ]
    },
    {
      "id": "Fi2uNX-lXBNczvbDgLUZE",
      "type": "freedraw",
      "x": 93.583984375,
      "y": 336.0625,
      "width": 39.30859375,
      "height": 0.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800257069,
      "version": 17,
      "versionNonce": 1881846659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958077029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6953125,
          0
        ],
        [
          3.07421875,
          0
        ],
        [
          5.453125,
          0.47265625
        ],
        [
          8.58203125,
          0.47265625
        ],
        [
          13.23828125,
          0.47265625
        ],
        [
          16.3671875,
          0.47265625
        ],
        [
          21.0234375,
          0.47265625
        ],
        [
          24.15234375,
          0.47265625
        ],
        [
          28.80859375,
          0.47265625
        ],
        [
          31.9375,
          0.47265625
        ],
        [
          35.83203125,
          0.47265625
        ],
        [
          38.2109375,
          -0.00390625
        ],
        [
          39.08203125,
          -0.00390625
        ],
        [
          39.30859375,
          -0.00390625
        ],
        [
          39.30859375,
          -0.00390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39.30859375,
        -0.00390625
      ]
    },
    {
      "id": "B4MCLHwuqqijO9cN6bwkX",
      "type": "freedraw",
      "x": 99.255859375,
      "y": 354.171875,
      "width": 33.640625,
      "height": 0.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630762637,
      "version": 17,
      "versionNonce": 404956451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958077525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          0
        ],
        [
          0.46484375,
          0.23046875
        ],
        [
          0.69140625,
          0.23046875
        ],
        [
          1.1484375,
          0.23046875
        ],
        [
          4.27734375,
          0.23046875
        ],
        [
          8.171875,
          0.23046875
        ],
        [
          12.828125,
          0.23046875
        ],
        [
          18.24609375,
          0.23046875
        ],
        [
          22.90234375,
          0.23046875
        ],
        [
          27.55859375,
          0.8125
        ],
        [
          30.6875,
          0.8125
        ],
        [
          32.3125,
          0.8125
        ],
        [
          33.18359375,
          0.8125
        ],
        [
          33.640625,
          0.8125
        ],
        [
          33.640625,
          0.8125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.640625,
        0.8125
      ]
    },
    {
      "id": "Df_edKLZctzQptlBpqFJW",
      "type": "freedraw",
      "x": 180.740234375,
      "y": 295.578125,
      "width": 29.5078125,
      "height": 107.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623637325,
      "version": 29,
      "versionNonce": 191804899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958085379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.68359375
        ],
        [
          -0.23046875,
          1.140625
        ],
        [
          -0.81640625,
          2.01171875
        ],
        [
          -1.2265625,
          3.63671875
        ],
        [
          -2.04296875,
          5.26171875
        ],
        [
          -3.15625,
          9.15625
        ],
        [
          -4.203125,
          12.28515625
        ],
        [
          -6.61328125,
          17.703125
        ],
        [
          -7.87890625,
          24.6484375
        ],
        [
          -9.0859375,
          30.06640625
        ],
        [
          -10.40625,
          39.3046875
        ],
        [
          -11.64453125,
          45.48828125
        ],
        [
          -12.98046875,
          55.48828125
        ],
        [
          -13.640625,
          64.7265625
        ],
        [
          -13.640625,
          70.91015625
        ],
        [
          -11.84765625,
          82.51171875
        ],
        [
          -9.51953125,
          87.16796875
        ],
        [
          -6.609375,
          91.2421875
        ],
        [
          -0.98828125,
          98.14453125
        ],
        [
          3.2265625,
          101.7578125
        ],
        [
          7.30078125,
          104.66796875
        ],
        [
          10.4296875,
          106.23046875
        ],
        [
          12.0546875,
          107.04296875
        ],
        [
          15.18359375,
          107.5625
        ],
        [
          15.640625,
          107.5625
        ],
        [
          15.8671875,
          107.5625
        ],
        [
          15.8671875,
          107.5625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.8671875,
        107.5625
      ]
    },
    {
      "id": "qk7w-j6le1k_GYwtkrk7R",
      "type": "freedraw",
      "x": 200.802734375,
      "y": 342.03125,
      "width": 45.9375,
      "height": 45.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591282733,
      "version": 15,
      "versionNonce": 240783427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958086038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0.9140625
        ],
        [
          2.44921875,
          4.25
        ],
        [
          5.359375,
          8.32421875
        ],
        [
          8.140625,
          11.66015625
        ],
        [
          13.19140625,
          16.7109375
        ],
        [
          17.51953125,
          21.65625
        ],
        [
          23.30078125,
          26.796875
        ],
        [
          31.30078125,
          33.4609375
        ],
        [
          41.19921875,
          41.4921875
        ],
        [
          43.80859375,
          43.578125
        ],
        [
          45.7109375,
          45.00390625
        ],
        [
          45.9375,
          45.23046875
        ],
        [
          45.9375,
          45.23046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.9375,
        45.23046875
      ]
    },
    {
      "id": "7MaEN3BIH31xoaR6F87Fk",
      "type": "freedraw",
      "x": 231.287109375,
      "y": 351.4375,
      "width": 13.28125,
      "height": 24.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303286733,
      "version": 18,
      "versionNonce": 254162307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958086479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28125,
          0.875
        ],
        [
          -0.28125,
          1.75
        ],
        [
          -0.69140625,
          3.375
        ],
        [
          -1.16796875,
          5.75390625
        ],
        [
          -1.578125,
          7.37890625
        ],
        [
          -3.0078125,
          9.7578125
        ],
        [
          -5.09765625,
          12.3671875
        ],
        [
          -6.52734375,
          14.74609375
        ],
        [
          -9.3125,
          18.08203125
        ],
        [
          -10.7421875,
          19.984375
        ],
        [
          -12.171875,
          22.36328125
        ],
        [
          -12.7578125,
          23.234375
        ],
        [
          -13.05078125,
          24.10546875
        ],
        [
          -13.28125,
          24.5625
        ],
        [
          -13.28125,
          24.7890625
        ],
        [
          -13.28125,
          24.7890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.28125,
        24.7890625
      ]
    },
    {
      "id": "bQBjawchSzHi6m_oDWG4J",
      "type": "freedraw",
      "x": 247.943359375,
      "y": 310.40625,
      "width": 75.7109375,
      "height": 103.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395296909,
      "version": 27,
      "versionNonce": 2058643299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958090345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.375,
          1.421875
        ],
        [
          7.9375,
          5.125
        ],
        [
          16.5234375,
          9.09375
        ],
        [
          26.6953125,
          14.515625
        ],
        [
          33.86328125,
          19.078125
        ],
        [
          44.7890625,
          25.22265625
        ],
        [
          54.28125,
          32.6796875
        ],
        [
          60.0625,
          38.4609375
        ],
        [
          67.4609375,
          46.53125
        ],
        [
          71.171875,
          52.09765625
        ],
        [
          75.08203125,
          59.91796875
        ],
        [
          75.7109375,
          66.86328125
        ],
        [
          75.7109375,
          71.51953125
        ],
        [
          73.30078125,
          76.9375
        ],
        [
          70.28515625,
          81.75390625
        ],
        [
          64.5,
          86.89453125
        ],
        [
          58.8125,
          91.3125
        ],
        [
          53.2421875,
          95.0234375
        ],
        [
          47.671875,
          98.11328125
        ],
        [
          42.25,
          100.51953125
        ],
        [
          37.58984375,
          102.84765625
        ],
        [
          36.71484375,
          103.13671875
        ],
        [
          35.0859375,
          103.54296875
        ],
        [
          34.85546875,
          103.54296875
        ],
        [
          34.85546875,
          103.54296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.85546875,
        103.54296875
      ]
    },
    {
      "id": "LQLX5-vemfNfSVeBA94bQ",
      "type": "freedraw",
      "x": 333.380859375,
      "y": 366.546875,
      "width": 78.1640625,
      "height": 55.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911762093,
      "version": 68,
      "versionNonce": 1945208291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958091344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21875,
          0.234375
        ],
        [
          1.65625,
          2.140625
        ],
        [
          3.7421875,
          4.75
        ],
        [
          4.69140625,
          7.12890625
        ],
        [
          6.25390625,
          10.2578125
        ],
        [
          8.4765625,
          13.59375
        ],
        [
          8.765625,
          14.46484375
        ],
        [
          10.19140625,
          16.84375
        ],
        [
          10.59765625,
          18.46875
        ],
        [
          10.88671875,
          19.33984375
        ],
        [
          10.88671875,
          19.56640625
        ],
        [
          10.88671875,
          18.875
        ],
        [
          10.36328125,
          15.7421875
        ],
        [
          9.88671875,
          13.359375
        ],
        [
          9.88671875,
          7.9375
        ],
        [
          9.88671875,
          4.0390625
        ],
        [
          9.2421875,
          -3.67578125
        ],
        [
          9.2421875,
          -8.3359375
        ],
        [
          9.82421875,
          -12.99609375
        ],
        [
          12.34765625,
          -19.9453125
        ],
        [
          14.015625,
          -23.84375
        ],
        [
          17.62890625,
          -28.0625
        ],
        [
          19.53125,
          -29.96875
        ],
        [
          21.43359375,
          -31.3984375
        ],
        [
          22.3046875,
          -31.984375
        ],
        [
          23.6328125,
          -31.984375
        ],
        [
          25.2578125,
          -31.171875
        ],
        [
          26.68359375,
          -28.79296875
        ],
        [
          29.46484375,
          -25.45703125
        ],
        [
          32.375,
          -21.3828125
        ],
        [
          35.28515625,
          -17.30859375
        ],
        [
          37.61328125,
          -13.234375
        ],
        [
          39.28125,
          -9.33984375
        ],
        [
          40.84375,
          -6.2109375
        ],
        [
          42.26953125,
          -3.83203125
        ],
        [
          43.08203125,
          -2.20703125
        ],
        [
          43.30859375,
          -1.75
        ],
        [
          43.53515625,
          -1.5234375
        ],
        [
          43.53515625,
          -1.984375
        ],
        [
          43.94140625,
          -3.61328125
        ],
        [
          44.23046875,
          -4.48828125
        ],
        [
          45.79296875,
          -7.62109375
        ],
        [
          47.4609375,
          -11.51953125
        ],
        [
          47.75,
          -12.39453125
        ],
        [
          49.41796875,
          -16.29296875
        ],
        [
          51.42578125,
          -19.55078125
        ],
        [
          52.8515625,
          -21.45703125
        ],
        [
          53.078125,
          -21.6875
        ],
        [
          53.53515625,
          -22.1484375
        ],
        [
          53.9921875,
          -22.1484375
        ],
        [
          54.44921875,
          -21.921875
        ],
        [
          55.66796875,
          -20.703125
        ],
        [
          58.44921875,
          -17.3671875
        ],
        [
          61.359375,
          -13.29296875
        ],
        [
          64.37109375,
          -8.4765625
        ],
        [
          67.4609375,
          -2.91015625
        ],
        [
          70.55078125,
          2.65625
        ],
        [
          72.95703125,
          8.07421875
        ],
        [
          75.28515625,
          12.73046875
        ],
        [
          77.69140625,
          18.1484375
        ],
        [
          77.69140625,
          19.7734375
        ],
        [
          78.1640625,
          22.15234375
        ],
        [
          78.1640625,
          23.0234375
        ],
        [
          78.1640625,
          23.25
        ],
        [
          78.15625,
          23.015625
        ],
        [
          78.15625,
          23.015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78.15625,
        23.015625
      ]
    },
    {
      "id": "3K2ItuZGrXWl0lH0CerWT",
      "type": "freedraw",
      "x": 439.755859375,
      "y": 352.453125,
      "width": 38.39453125,
      "height": 49.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920992813,
      "version": 38,
      "versionNonce": 1171010467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958091864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          0
        ],
        [
          -0.4609375,
          0.4609375
        ],
        [
          -1.890625,
          2.36328125
        ],
        [
          -2.4765625,
          3.234375
        ],
        [
          -4.04296875,
          6.36328125
        ],
        [
          -4.859375,
          7.98828125
        ],
        [
          -6.53125,
          11.8828125
        ],
        [
          -6.94140625,
          13.5078125
        ],
        [
          -6.94140625,
          18.1640625
        ],
        [
          -6.94140625,
          19.7890625
        ],
        [
          -6.94140625,
          21.4140625
        ],
        [
          -6.359375,
          26.0703125
        ],
        [
          -5.953125,
          27.6953125
        ],
        [
          -3.04296875,
          31.76953125
        ],
        [
          -2.171875,
          32.3515625
        ],
        [
          3.39453125,
          35.44140625
        ],
        [
          5.7734375,
          35.9140625
        ],
        [
          15.0859375,
          35.9140625
        ],
        [
          22.03125,
          33.38671875
        ],
        [
          23.65625,
          32.5703125
        ],
        [
          29.26953125,
          25.71484375
        ],
        [
          30.21875,
          23.33203125
        ],
        [
          31.453125,
          17.14453125
        ],
        [
          30.8203125,
          8.56640625
        ],
        [
          29.8671875,
          6.18359375
        ],
        [
          26.7734375,
          0.61328125
        ],
        [
          24.68359375,
          -2
        ],
        [
          22.77734375,
          -3.90625
        ],
        [
          15.60546875,
          -8.47265625
        ],
        [
          10.03515625,
          -11.56640625
        ],
        [
          7.65234375,
          -12.99609375
        ],
        [
          6.0234375,
          -13.40625
        ],
        [
          4.39453125,
          -13.40625
        ],
        [
          4.1640625,
          -13.40625
        ],
        [
          3.93359375,
          -12.953125
        ],
        [
          3.93359375,
          -12.953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.93359375,
        -12.953125
      ]
    },
    {
      "id": "DkIgPiOF-nH1KYc8c-KC1",
      "type": "freedraw",
      "x": 505.896484375,
      "y": 363.453125,
      "width": 29.73046875,
      "height": 114.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151618157,
      "version": 50,
      "versionNonce": 761853155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958092585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          -0.22265625
        ],
        [
          -0.45703125,
          -0.453125
        ],
        [
          -0.6875,
          -0.68359375
        ],
        [
          -1.5625,
          -1.26953125
        ],
        [
          -2.0234375,
          -1.5
        ],
        [
          -2.484375,
          -1.9609375
        ],
        [
          -5.09765625,
          -4.05078125
        ],
        [
          -5.97265625,
          -4.63671875
        ],
        [
          -6.43359375,
          -5.09765625
        ],
        [
          -9.56640625,
          -6.6640625
        ],
        [
          -10.44140625,
          -6.6640625
        ],
        [
          -12.82421875,
          -7.140625
        ],
        [
          -13.69921875,
          -7.140625
        ],
        [
          -14.16015625,
          -6.68359375
        ],
        [
          -16.66015625,
          -2.44921875
        ],
        [
          -17.0703125,
          -0.82421875
        ],
        [
          -17.67578125,
          4.59375
        ],
        [
          -17.67578125,
          6.97265625
        ],
        [
          -14.046875,
          15.66796875
        ],
        [
          -13.234375,
          17.29296875
        ],
        [
          -11.80859375,
          19.1953125
        ],
        [
          -9.02734375,
          21.9765625
        ],
        [
          -8.15625,
          22.55859375
        ],
        [
          -7.69921875,
          22.78515625
        ],
        [
          -6.828125,
          22.78515625
        ],
        [
          -4.73828125,
          21.26953125
        ],
        [
          -3.3125,
          19.36328125
        ],
        [
          -0.984375,
          15.28515625
        ],
        [
          1.1015625,
          12.671875
        ],
        [
          5.875,
          2.46875
        ],
        [
          8.203125,
          -2.19140625
        ],
        [
          10.15625,
          -10.66796875
        ],
        [
          12.0546875,
          -26.859375
        ],
        [
          12.0546875,
          -33.046875
        ],
        [
          12.0546875,
          -39.99609375
        ],
        [
          11.37890625,
          -50.76171875
        ],
        [
          10.140625,
          -56.94921875
        ],
        [
          8.12109375,
          -67.71484375
        ],
        [
          6.9140625,
          -73.13671875
        ],
        [
          5.0390625,
          -85.51171875
        ],
        [
          5.0390625,
          -88.64453125
        ],
        [
          5.0390625,
          -91.02734375
        ],
        [
          5.0390625,
          -91.90234375
        ],
        [
          5.0390625,
          -91.21875
        ],
        [
          5.0390625,
          -88.08984375
        ],
        [
          5.0390625,
          -86.46484375
        ],
        [
          5.51171875,
          -84.0859375
        ],
        [
          5.51171875,
          -84.0859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.51171875,
        -84.0859375
      ]
    },
    {
      "id": "NCa6rwNArSy9TFqEamWk7",
      "type": "freedraw",
      "x": 577.787109375,
      "y": 296.296875,
      "width": 74.84375,
      "height": 98.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226317101,
      "version": 79,
      "versionNonce": 1282971459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958094235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46875,
          -0.21875
        ],
        [
          -0.921875,
          -0.21875
        ],
        [
          -2.55078125,
          0.1875
        ],
        [
          -6.44921875,
          1.85546875
        ],
        [
          -14.265625,
          5.140625
        ],
        [
          -20.5859375,
          8.296875
        ],
        [
          -22.96875,
          9.72265625
        ],
        [
          -28.65625,
          14.140625
        ],
        [
          -34.34375,
          18.55859375
        ],
        [
          -35.7734375,
          20.4609375
        ],
        [
          -39.56640625,
          26.77734375
        ],
        [
          -40.04296875,
          29.15625
        ],
        [
          -40.04296875,
          33.05078125
        ],
        [
          -38.375,
          36.9453125
        ],
        [
          -34.16015625,
          41.16015625
        ],
        [
          -28.4765625,
          45.578125
        ],
        [
          -20.65625,
          50.140625
        ],
        [
          -11.32421875,
          54.140625
        ],
        [
          -1.234375,
          58.17578125
        ],
        [
          10.37109375,
          62.26953125
        ],
        [
          16.5546875,
          64.7421875
        ],
        [
          20.44921875,
          66.41015625
        ],
        [
          22.07421875,
          67.22265625
        ],
        [
          22.65625,
          68.09375
        ],
        [
          22.8828125,
          68.3203125
        ],
        [
          22.8828125,
          68.77734375
        ],
        [
          22.8828125,
          69.00390625
        ],
        [
          22.65234375,
          69.4609375
        ],
        [
          20.96875,
          71.13671875
        ],
        [
          14.78125,
          73.609375
        ],
        [
          9.359375,
          75.4140625
        ],
        [
          -1.484375,
          79.625
        ],
        [
          -6.14453125,
          80.7890625
        ],
        [
          -10.8046875,
          82.53515625
        ],
        [
          -18.51953125,
          84.4609375
        ],
        [
          -23.1796875,
          85.625
        ],
        [
          -26.3125,
          85.625
        ],
        [
          -28.6953125,
          86.09765625
        ],
        [
          -29.5703125,
          86.09765625
        ],
        [
          -29.80078125,
          86.09765625
        ],
        [
          -30.03125,
          86.09765625
        ],
        [
          -30.03125,
          85.63671875
        ],
        [
          -29.55859375,
          83.25390625
        ],
        [
          -27.47265625,
          80.640625
        ],
        [
          -26.046875,
          78.734375
        ],
        [
          -21.1015625,
          74.40234375
        ],
        [
          -14.67578125,
          69.2578125
        ],
        [
          -7.41796875,
          63.31640625
        ],
        [
          0.65234375,
          55.9140625
        ],
        [
          3.43359375,
          52.57421875
        ],
        [
          11.50390625,
          44.5
        ],
        [
          18.23046875,
          35.75
        ],
        [
          28.73046875,
          21.31640625
        ],
        [
          31.88671875,
          14.99609375
        ],
        [
          33.69140625,
          9.57421875
        ],
        [
          34.80078125,
          5.67578125
        ],
        [
          34.80078125,
          1.015625
        ],
        [
          34.80078125,
          -2.1171875
        ],
        [
          33.75390625,
          -5.25
        ],
        [
          32.32421875,
          -7.6328125
        ],
        [
          31.1015625,
          -8.85546875
        ],
        [
          29.87890625,
          -10.078125
        ],
        [
          27.49609375,
          -11.5078125
        ],
        [
          25.11328125,
          -11.984375
        ],
        [
          22.73046875,
          -11.984375
        ],
        [
          21.85546875,
          -11.984375
        ],
        [
          17.95703125,
          -11.4296875
        ],
        [
          14.82421875,
          -9.8671875
        ],
        [
          11.69140625,
          -8.3046875
        ],
        [
          9.78515625,
          -6.87890625
        ],
        [
          9.32421875,
          -6.65234375
        ],
        [
          7.41796875,
          -5.2265625
        ],
        [
          6.95703125,
          -4.76953125
        ],
        [
          6.49609375,
          -4.3125
        ],
        [
          6.265625,
          -4.0859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.265625,
        -4.0859375
      ]
    },
    {
      "id": "Jl4FWV4L7m9nYmETGY-zx",
      "type": "freedraw",
      "x": 250.958984375,
      "y": 534.890625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405803725,
      "version": 3,
      "versionNonce": 83794467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735958503156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}